{
  "name": "unin-whatsapp-api",
  "version": "1.0.0",
  "description": "WhatsApp API for UNIN Academic System",
  "main": "whatsapp-api.js",
  "scripts": {
    "start": "node whatsapp-api.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
